<?xml version="1.0" encoding="utf-8"?>

<!-- IMPORTANT NOTICE
     Any layout this will include this layout must apply themes inherited
     From MyChatMessage     -->
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@drawable/sent_chat_tag_layout_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/item_chat_sent_with_tag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_chat_tag_text_bg"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/short_text"
            android:textColor="?attr/colorSurfaceVariant" />

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/long_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</FrameLayout>